body, html {
    margin: 0;
    padding: 0;
    /* background-color: white; */
   background-image: linear-gradient(to bottom, #ffffff, #c9c9c9);
   background-attachment: fixed;
}


header{
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
}

header input{
    width: 500px;
    height: 35px;
    border: 2px solid black;
    font-size: 14pt;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width: 450px){
    body{
        overflow-x: hidden;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: fixed;
        width: 100%;
    }
    header h1{
        text-align: center;
    }
    header input{
        width: 100%;
        height: 50px;
        border-radius: 0;
    }
}

.main{
    background-color: white;
    position: relative;
    margin: 7% auto;
    width: 70%;
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
}

.mobileGroup{
    display: none;
}

.group{
    display: flex;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
.group a{
    color: black;
}
.group a:hover{
    background-color: rgb(199, 199, 0);
}
.group img{
    border-radius: 20px;
}
.group p{
    margin-left: 30px;
    font-size: 14pt;
    text-align: left;
    word-spacing: 1.1cap;
}


@media screen and (max-width: 450px){
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 100px;
    }
    .group{
        display: none;
    }
    .mobileGroup{
        display: grid;
        padding: 40px;
        /* justify-content: center;
        align-items: center; */
    }
    .mobileGroup a{
        color: black;
    }
    .mobileGroup img{
        border-radius: 20px;
        width: 100%;
    }
    .mobileGroup p{
        font-size: 14pt;
        text-align: left;
        word-spacing: 1.1cap;
    }
    
}


.content{
    width: 60%;
    background-color: #dddddd;
    padding: 20px;
    position: relative;
    margin: 10% auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
}

.content h1{
    text-align: center;
}

.information{
    background-color: beige;
    width: 100%;
}

table{
    width: 100%;
    text-align: center;
}

th{
    border-bottom: 2px solid black;
}

td,th{
     /* border-bottom: 2px solid black; */
     padding: 5px;
}
.col{
    border-bottom: 2px solid black;
}

.struct:hover{
    background-color: rgb(47, 197, 47);
    cursor: default;
}
.mobile{
    display: none;
}

@media screen and (max-width: 450px){
    .content{
        width: 80%;
        position: relative;
    }
    .mobile{
        display: table;
    }
    .pc{
        display: none;
    }
}

/* .data{
    display: inline-block;
    text-align: center;
    width: calc(20% - 20px);
    font-size: 22px;
    margin-top: 20px;
}

.data a{
    text-decoration: none;
}
.data:hover {
    background-color: orange;
}

.data img{
    margin-top: 10%;
    border-radius: 20px;
}


.buttons{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 10px 0;
}
.buttons button{
    width: 150px;
    border-radius: 20px;
    font-size: 16px;
} */

/* Footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14pt;
}

/* Content */

.contact {
    width: 1000px;
    /* margin: 50px auto; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    color: black;
}
.contact h1 {
    text-align: center;
}
.contact-info {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item img {
    margin-right: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-form {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    width: 80%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 12pt;
}
.form-group textarea {
    height: 200px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 12pt;
}
.form-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12pt;
    font-weight: bold;
    width: 15%;
}
.form-group button:hover {
    background-color: #0056b3;
}

@media screen and (max-width:450px) {
    .contact{
        width: 80%;
    }
    .form-group button{
        width: 40%;
    }
    .contact-info{
        font-size: 14pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* End */
